<!DOCTYPE html>
<html>
<head>
  <title>Prototype</title>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

<body>
  <h1>Boek Toevoegen</h1>
  <div>
    <h3>ISBN</h3>
    <input id="search" placeholder="ISBN" style="width: 200px"/><br>
  </div>
  <div>
    <h3>Titel</h3>
    <input type="text" id="results" style="width: 400px"/>
  </div>
  <div class="bottom">
    <span id="comment">
    </span>
  </div>
  <br><br>
  <a href="index.html">
    <button type="button">Opslaan</button>
  </a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
